<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-30 23:30:58</p>
                <p class='attribute'><strong>Duration: </strong>5.29 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 19, Pass: 4, Fail: 9, Error: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>ArticleSearch_test.ArticleSearchTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_articleInsert</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_articleInsertandSearch</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rebuilddatabase</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 4.85 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>RSSDB_test.RSSDBTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_1_addAndRemoveRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>b'{"description":"first query existed with rsslink","moreMsg":[{"rssId":1,"rsslink":"http://39.98.93.128:5001/cctv/tech","rsstitle":"\\u592e\\u89c6\\u65b0\\u95fb tech"}],"state":"failed"}\n'
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 43, in test_1_addAndRemoveRSS
    self.assertDictContainsSubset({"state":"success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_2_getAllRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 2 != 25</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 49, in test_2_getAllRSS
    self.assertEqual(len(RSSDBTestCase.rsshub_list), allRSS_len)
AssertionError: 2 != 25
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_3_addPendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 62, in test_3_addPendingMsg
    self.assertDictContainsSubset({'state': 'success'}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_4_handlePendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 2 != 0</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 69, in test_4_handlePendingMsg
    self.assertEqual(len(RSSDBTestCase.pendingMsg),pendingMsg_len)
AssertionError: 2 != 0
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_5_getPendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 1, Fail: 4 -- Duration: 39 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Content_test.ContentTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_get_article_by_id</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 57, in test_get_article_by_id
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_get_article_by_id</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 15, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_get_articles</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 23, in test_get_articles
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_get_articles</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 15, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 15, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 0, Fail: 2, Error: 3 -- Duration: 371 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>userFavor_test.UserFavorTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_1_addAndRemoveRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 2 != 0</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 51, in test_1_addAndRemoveRSS
    self.getUserArticle(2)
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 44, in getUserArticle
    self.assertEqual(len_num, allArticle_len)
AssertionError: 2 != 0
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_2_addRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 74, in test_2_addRSS
    self.assertDictContainsSubset({"state":"success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_3_addAndRemoveArticle</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 94, in test_3_addAndRemoveArticle
    self.assertDictContainsSubset({"state":"success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Fail: 3 -- Duration: 33 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tearDownClass (RSSDB_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">RSSDBTestCase)</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>end test RSSDB...
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 28, in tearDownClass
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>unittest.loader._FailedTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">UserManagement_test</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ImportError: Failed to import test module: UserManagement_test
Traceback (most recent call last):
  File "/usr/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/home/se_gp7/PKUReader_backend_test/moduletest/UserManagement_test.py", line 10, in <module>
    from eccrypt_data import encrypt_data
ModuleNotFoundError: No module named 'eccrypt_data'
</p><p style="color:maroon;">ImportError: Failed to import test module: UserManagement_test
Traceback (most recent call last):
  File "/usr/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/home/se_gp7/PKUReader_backend_test/moduletest/UserManagement_test.py", line 10, in <module>
    from eccrypt_data import encrypt_data
ModuleNotFoundError: No module named 'eccrypt_data'

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tearDownClass (userFavor_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">UserFavorTestCase)</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>end test UserFavor...
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 29, in tearDownClass
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html