<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-30 23:54:49</p>
                <p class='attribute'><strong>Duration: </strong>1.30 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 15, Pass: 0, Error: 15</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>unittest.loader._FailedTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">ArticleSearch_test</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ImportError: Failed to import test module: ArticleSearch_test
Traceback (most recent call last):
  File "/usr/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/home/se_gp7/PKUReader_backend_test/moduletest/ArticleSearch_test.py", line 2, in <module>
    from app import app,db
  File "/home/se_gp7/PKUReader_backend_test/app/__init__.py", line 39, in <module>
    from app import routes
  File "/home/se_gp7/PKUReader_backend_test/app/routes.py", line 4, in <module>
    from app.NLP import NLP
  File "/home/se_gp7/PKUReader_backend_test/app/NLP/__init__.py", line 5, in <module>
    from app.NLP import routes
  File "/home/se_gp7/PKUReader_backend_test/app/NLP/routes.py", line 5, in <module>
    from NLProcess.tools import html2txt, tokenizer, getEachPOS, getKeywords
  File "/home/se_gp7/PKUReader_backend_test/NLProcess/tools.py", line 2, in <module>
    import jieba.analyse
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/analyse/__init__.py", line 2, in <module>
    from .tfidf import TFIDF
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/analyse/tfidf.py", line 5, in <module>
    import jieba.posseg
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/posseg/__init__.py", line 258, in <module>
    dt = POSTokenizer(jieba.dt)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/posseg/__init__.py", line 82, in __init__
    self.load_word_tag(self.tokenizer.get_dict_file())
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/posseg/__init__.py", line 105, in load_word_tag
    word, _, tag = line.split(" ")
KeyboardInterrupt
</p><p style="color:maroon;">ImportError: Failed to import test module: ArticleSearch_test
Traceback (most recent call last):
  File "/usr/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/home/se_gp7/PKUReader_backend_test/moduletest/ArticleSearch_test.py", line 2, in <module>
    from app import app,db
  File "/home/se_gp7/PKUReader_backend_test/app/__init__.py", line 39, in <module>
    from app import routes
  File "/home/se_gp7/PKUReader_backend_test/app/routes.py", line 4, in <module>
    from app.NLP import NLP
  File "/home/se_gp7/PKUReader_backend_test/app/NLP/__init__.py", line 5, in <module>
    from app.NLP import routes
  File "/home/se_gp7/PKUReader_backend_test/app/NLP/routes.py", line 5, in <module>
    from NLProcess.tools import html2txt, tokenizer, getEachPOS, getKeywords
  File "/home/se_gp7/PKUReader_backend_test/NLProcess/tools.py", line 2, in <module>
    import jieba.analyse
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/analyse/__init__.py", line 2, in <module>
    from .tfidf import TFIDF
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/analyse/tfidf.py", line 5, in <module>
    import jieba.posseg
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/posseg/__init__.py", line 258, in <module>
    dt = POSTokenizer(jieba.dt)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/posseg/__init__.py", line 82, in __init__
    self.load_word_tag(self.tokenizer.get_dict_file())
  File "/home/se_gp7/.local/lib/python3.6/site-packages/jieba/posseg/__init__.py", line 105, in load_word_tag
    word, _, tag = line.split(" ")
KeyboardInterrupt

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Content_test.ContentTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_get_article_by_id</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 56, in test_get_article_by_id
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_get_articles</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 22, in test_get_articles
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/Content_test.py", line 48, in test_search
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Error: 3 -- Duration: 418 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>RSSDB_test.RSSDBTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_1_addAndRemoveRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>404 Not Found</title>\n<h1>Not Found</h1>\n<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>\n'
</p><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 42, in test_1_addAndRemoveRSS
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_2_getAllRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 46, in test_2_getAllRSS
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_3_addPendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 56, in test_3_addPendingMsg
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_4_handlePendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 66, in test_4_handlePendingMsg
    pending_response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_5_getPendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/RSSDB_test.py", line 102, in test_5_getPendingMsg
    pending_response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 0, Error: 5 -- Duration: 6 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>UserManagement_test.UserManagementTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/UserManagement_test.py", line 37, in test_login
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signup</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/UserManagement_test.py", line 26, in test_signup
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_token_test</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/UserManagement_test.py", line 61, in test_token_test
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Error: 3 -- Duration: 872 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>userFavor_test.UserFavorTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_1_addAndRemoveRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 50, in test_1_addAndRemoveRSS
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_2_addRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 73, in test_2_addRSS
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_3_addAndRemoveArticle</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">JSONDecodeError: Expecting value: line 1 column 1 (char 0)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/moduletest/userFavor_test.py", line 86, in test_3_addAndRemoveArticle
    response = json.loads(response.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Error: 3 -- Duration: 6 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html